section#cardsPresentation
    background: transparent
    .carousel
        height: 80px
        h1
            &::first-letter
                text:
                    transform: uppercase
    .card-image
        height: 80px