#presentation
    height: 100vh
    background: #1800cc
    .carousel
        height: 100vh
        h1
            &::first-letter
                text:
                    transform: uppercase
    .carousel-item
        display: block !important
        z-index: 1
        position: absolute
        opacity: 0
        transition: opacity 1.5s ease-in-out, visibility 1s
        visibility: hidden

    .carousel-item.active
        position: relative
        opacity: 1
        transition: opacity 1.5s ease-in-out, visibility 1s
        visibility: visible