.pre-custom-nav
    background: #E74C3C
    p
        &:first-child
            margin-right: 15px
.custom-nav
    background: #FFF
    box-shadow: 0 1px 4px rgba(0,0,0,.15)
    height: 80px
    .navbar-brand
        overflow-y: hidden
        width: 200px
        height: 70px
        img
            transform: translateY(-25px)
            width: 200px !important
    .navbar-nav
        .nav-item
            a, i
                color: #E74C3C
                font:
                    family: 'Raleway', sans-serif