footer
    height: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #E74C3C
    .footer-body
        width: 100%
        display: flex
        .footer__column01
            background: #000
            img
                width: 100%
    .footer-copyright
        padding: 8px 0px
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
        background: darken(#E74C3C,10)
        p
            margin: 0px
            padding: 0px
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: .9rem